{
  "name": "console2html",
  "version": "1.0.2",
  "description": "Print log on html",
  "scripts": {
    "clean": "rimraf ./dist/*",
    "prebuild": "npm run clean",
    "build": "tsc",
    "dev": "tsc --watch --project tsconfig.dev.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yangfan",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "rimraf": "^2.7.1",
    "typescript": "^3.9.10"
  },
  "homepage": "",
  "files": [
    "libs",
    "dist",
    "styles"
  ]
}
