{
  "compilerOptions": {
    "target": "ES5",
    "module": "AMD",
    "declaration": true,
    "outFile": "./template-html/dist/Console2html.js",
    "strict": false,
    "removeComments": false,
    "strictPropertyInitialization": false
  },
  "include": [
    "./src/**/*",
    "./*.d.ts"
  ]
}
